---
- name: 'Node.js'
  include_role:
    name: 'node'
  when: 'node_enabled'

- name: 'JVM'
  include_role:
    name: 'jvm'
  when: 'jdk_enabled'

- name: 'Go'
  include_role:
    name: 'go'
  when: 'go_enabled'

