---
- name: 'Enable auto hiding'
  shell: './macos-configure.sh boolean com.apple.dock autohide true'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Set tiles size'
  shell: './macos-configure.sh integer com.apple.dock tilesize 48'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Enable tiles magnification'
  shell: './macos-configure.sh boolean com.apple.dock magnification true'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Set tiles magnification max size'
  shell: './macos-configure.sh integer com.apple.dock largesize 81'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Set minimize effect'
  shell: './macos-configure.sh string com.apple.dock mineffect scale'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Disable recent items'
  shell: './macos-configure.sh boolean com.apple.dock show-recents false'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'

- name: 'Enable app expose gesture'
  shell: './macos-configure.sh boolean com.apple.dock showAppExposeGestureEnabled true'
  register: 'entry_update'
  changed_when: 'entry_update.stdout == "changed"'
  notify: 'Restart the dock'
